{
  "mcpServers": {
    "nano-banana": {
      "command": "node",
      "args": [
        "c:/Users/Bradley/Documents/Macrolight Builder/nano-banana-mcp/server.js"
      ],
      "cwd": "c:/Users/Bradley/Documents/Macrolight Builder/nano-banana-mcp"
    }
  }
}
